# Big file and webdav configuration
user nginx;
worker_processes auto;
worker_cpu_affinity auto;
pid /run/nginx.pid;


events {
    worker_connections 16384;  # Increased to handle more concurrent connections
    use epoll;
    multi_accept on;
}


http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 600s;     # Increased for long file operations
    keepalive_requests 10000;  # Allow many keepalive requests
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Gzip is generally not needed for large files
    #gzip off;

    upstream webdav_backend {
        # Define the backend server (Filestash service running on port 8334)
        server webdav:8080;
    }

    server {
    listen 80;
    server_name ortosat.dgterritorio.gov.pt;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

    server {
        listen 443 ssl;
        http2 on;
        server_name ortosat.dgterritorio.gov.pt;

        # SSL configuration
        ssl_certificate /etc/ssl/certs/ortosat_dgterritorio_gov_pt.pem;
        ssl_certificate_key /etc/ssl/private/ortosat.dgterritorio.gov.pt.privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Root location, proxy to Filestash backend
        location / {
            proxy_pass http://webdav:8080;  # Internal communication with WebDAV service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Buffer settings for large file handling
            proxy_buffer_size 256k;
            proxy_buffers 8 256k;
            proxy_max_temp_file_size 0;  # Disable temp file creation on disk

            # Handle large file uploads and increase timeout, up to 1TB
            client_max_body_size 1024G; 
            proxy_read_timeout 1200s;
            proxy_send_timeout 1200s;
            send_timeout 1200s;
        
        }    
    }
}